[gd_scene load_steps=3 format=3 uid="uid://6ifdarnvsw5q"]

[ext_resource type="Script" path="res://examples/password/password.gd" id="1_0eeei"]
[ext_resource type="PackedScene" uid="uid://by0e3qc1jlbkh" path="res://examples/password/player/player.tscn" id="2_k57dm"]

[node name="PasswordExample" type="Node2D"]
script = ExtResource("1_0eeei")
player_scene = ExtResource("2_k57dm")
reposition_window = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://examples/password/player/player.tscn")
spawn_path = NodePath("..")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Exit" type="Button" parent="UI/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -53.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 47.0
grow_horizontal = 0
text = "Exit"

[node name="Menu" type="CenterContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/Menu"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Menu/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Menu/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center][b]Password Example"
fit_content = true
autowrap_mode = 0

[node name="Username" type="LineEdit" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
placeholder_text = "Server password"
secret = true

[node name="Address" type="LineEdit" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "localhost"
placeholder_text = "Server address"

[node name="Host" type="Button" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Join"

[node name="Quit" type="Button" parent="UI/Menu/PanelContainer/MarginContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="UI/HUD/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="UI/Menu/PanelContainer/MarginContainer/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Menu/PanelContainer/MarginContainer/VBoxContainer/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="UI/Menu/PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
